{
  "name": "fitness-client-mini",
  "version": "1.0.0",
  "description": "AI 健身饮食智能教练 - C端小程序",
  "main": "main.ts",
  "type": "module",
  "dependencies": {
    "pinia": "2.1.7"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.8",
    "@dcloudio/vite-plugin-uni": "3.0.0-3090920231225001",
    "vite": "4.5.3",
    "unocss": "0.58.3",
    "@unocss/preset-icons": "0.58.3",
    "@unocss/preset-uno": "0.58.3",
    "unocss-preset-weapp": "0.58.3"
  }
}